server {
    listen       80;
    server_name  localhost;
    location /admin/ {
        root /app/admin;
    }
    location / {
        root /app/app;
    }
    location ^~ /api/ {
        proxy_pass  http://localhost:3000;
    }
}